AAF.Demo/Pages/PDeviceSearcher.xaml

<UserControl x:Class="AAF.Demo.Pages.PDeviceSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:AAF.Demo.Pages"
             DataContext="{Binding VMDeviceSearcher}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8,10,8,10">
            <Grid Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="设备根目录:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" x:Name="tb_fileAddress" 
                             VerticalAlignment="Center" Text="{Binding Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,10,0"/>
                
            </Grid>
            <Grid Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="文件名:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" Text="{Binding KeyWord}" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                <Button Grid.Column="2" Margin="0,0,10,0" Content="搜索文件" Command="{Binding SearchFile}"/>
                <Button Grid.Column="3" Margin="0,0,10,0" Content="搜索所有图像" Command="{Binding SearchPicture}"/>
                <Button Grid.Column="4" Margin="0,0,10,0" Content="搜索全部" Command="{Binding SearchAll}"/>
                <Button Grid.Column="5" Margin="0,0,10,0" Content="复制到本地" Command="{Binding CopyFileToPC}"/>
                <TextBlock Grid.Column="6" Text="{Binding State}" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">        
            <dxg:GridControl x:Name="dataGrid" Grid.Column="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                             ItemsSource="{Binding DataSource}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="FileName" Header="文件名" />
                    <dxg:GridColumn FieldName="Type" Header="文件类型" />
                    <dxg:GridColumn FieldName="Size" Header="文件大小" />
                    <dxg:GridColumn FieldName="AccessTime" Header="访问时间" />
                    <dxg:GridColumn FieldName="ModifyTime" Header="修改时间" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" ShowGroupPanel="False"  />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
