AAF.Demo/Pages/PExtractor.xaml

<UserControl x:Class="AAF.Demo.Pages.PExtractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:AAF.Demo.Pages"
             DataContext="{Binding VMExtractor}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="8,10,8,10"   Height="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="根目录:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" x:Name="tb_fileAddress" 
                         VerticalAlignment="Center" Text="{Binding Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,10,0"/>
            <Button Grid.Column="2" Margin="0,0,10,0" Content="浏览..." Click="Button_Click"/>
            <Button Grid.Column="3" Content="开始解析"  Command="{Binding DoWork}" Margin="0,0,10,0"/>
            <TextBlock Grid.Column="4" Text="{Binding State}" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" ItemsSource="{Binding DataSource}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <dxg:GridControl x:Name="dataGrid" Grid.Column="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                             ItemsSource="{Binding ElementName=treeView,Path=SelectedItem.DataSource}">
                <dxg:GridControl.View >

                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True">
                        <dxg:TableView.RuntimeLocalizationStrings>
                            <dxg:GridRuntimeStringCollection>
                                <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖动列头到此处可实现分组"/>
                                <dxg:RuntimeStringIdInfo Id="ColumnChooserCaption" Value="Hidden Columns"/>
                            </dxg:GridRuntimeStringCollection>
                        </dxg:TableView.RuntimeLocalizationStrings>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
