AAF.Demo/Pages/PSearcher.xaml

<UserControl x:Class="AAF.Demo.Pages.PSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:AAF.Demo.Pages"
             DataContext="{Binding VMSearcher}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8,10,8,10">
            <Grid Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="根目录:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" x:Name="tb_fileAddress" 
                             VerticalAlignment="Center" Text="{Binding Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,10,0"/>
                <Button Grid.Column="2" Margin="0,0,10,0" Content="浏览..." Click="Button_Click"/>
            </Grid>
            <Grid Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="关键词:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" Text="{Binding KeyWord}" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                <Button Grid.Column="2" Margin="0,0,10,0" Content="搜索内容" Command="{Binding SearchKeyWord}"/>
                <Button Grid.Column="3" Margin="0,0,10,0" Content="搜索路径" Command="{Binding SearchKeyWordInPath}"/>
                <Button Grid.Column="4" Margin="0,0,10,0" Content="搜索所有中文" Command="{Binding SearchChineseWord}"/>
                <Button Grid.Column="5" Margin="0,0,10,0" Content="获取全部" Command="{Binding SearchAll}"/>
                <TextBlock Grid.Column="6" Text="{Binding State}" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="ContentDetail">
                    <Grid Margin="10, 10, 10, 10">
                        <DataGrid ItemsSource="{Binding Table}" MaxHeight="300" />
                    </Grid>
                </DataTemplate>
                <local:MyConverter x:Key="myConverter" />
            </Grid.Resources>
            
            
            
            <dxg:GridControl x:Name="dataGrid" Grid.Column="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                             ItemsSource="{Binding DataSource}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="RelativePath" Header="目录" />
                    <dxg:GridColumn FieldName="FileName" Header="文件名" />
                    <dxg:GridColumn FieldName="SourceType" Header="数据类型" />
                    <dxg:GridColumn FieldName="DataPath" Header="数据路径" />
                    <dxg:GridColumn FieldName="FullPath" Header="文件路径" />
                    <dxg:GridColumn FieldName="Data" Header="值" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView IsDetailButtonVisibleBinding="{Binding Row.Data, Converter={StaticResource myConverter}}"
                                   DetailHeaderContent="PathResults" AutoWidth="True" ShowGroupPanel="False"  />
                </dxg:GridControl.View>
                <dxg:GridControl.DetailDescriptor>
                    <dxg:ContentDetailDescriptor  ContentTemplate="{StaticResource ContentDetail}" />
                </dxg:GridControl.DetailDescriptor>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
